# ihjycc.github.io

./: CNAME  README.md  index.html
web-demo1/: index.html  pom.xml
web-demo1/src/main/java/com/ihjycc/mapper/: UserMapper.java
web-demo1/src/main/java/com/ihjycc/pojo/: User.java
web-demo1/src/main/java/com/ihjycc/web/: loginServlet.java
web-demo1/src/main/resources/: mybatis-config.xml
web-demo1/src/main/webapp/: index.html  login.html
