0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:02:45 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:02:45 +0800] "GET /web-demo1/ HTTP/1.1" 500 3951 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:03:57 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:03:57 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:04:43 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 754 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:04:43 +0800] "GET /web-demo1/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:04:43 +0800] "GET /web-demo1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:05:18 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:07:21 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:07:21 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:07:38 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:08:12 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:08:12 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:08:28 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:09:02 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:09:02 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:09:10 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:10:51 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:10:52 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:10:58 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:11:03 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:11:24 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:12 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:12 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:21 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:23 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 754 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:27 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:13:40 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:14:01 +0800] "GET /web-demo1//loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:14:15 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:14:15 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:14:26 +0800] "GET /web-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:14:32 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:15:05 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:15:05 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:15:12 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 744 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:15:16 +0800] "POST /web-demo1/loginServlet HTTP/1.1" 500 5282 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:29:18 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:29:18 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:29:24 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:29:28 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 754 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:29:32 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:30:02 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:43 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:45 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:46 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:47 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:47 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:48 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:48 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:48 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5152 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:37:59 +0800] "GET /web-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:38:01 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:38:16 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:44:58 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:44:58 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:45:02 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:45:02 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:45:05 +0800] "GET /web-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:45:08 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:46:00 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:47:27 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:47:27 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:47:35 +0800] "POST /web-demo1/web-demo1/loginServlet HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:47:41 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:14 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:14 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:18 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 753 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:21 +0800] "GET /web-demo1/web-demo1/loginServlet?username=&password= HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:50 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 743 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:51:51 +0800] "GET /web-demo1/loginServlet?username=&password= HTTP/1.1" 500 5166 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:55:27 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:55:27 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:55:36 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 755 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:55:38 +0800] "POST /web-dome1/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:55:50 +0800] "POST /web-dome1/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:56:34 +0800] "POST /web-dome1/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:56:37 +0800] "POST /web-dome1/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:56:47 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 1736 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:00:57:22 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:03:03 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:03:03 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:03:07 +0800] "GET /web-demo1/login.html HTTP/1.1" 200 755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:03:11 +0800] "POST /web-demo1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:03:12 +0800] "POST /web-demo1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:21 +0800] "GET /web-demo1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:32 +0800] "GET /web-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:46 +0800] "POST /web-demo1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:54 +0800] "GET /web-demo1/register.html HTTP/1.1" 200 1306 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:54 +0800] "GET /web-demo1/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:04:54 +0800] "GET /web-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:05:12 +0800] "GET /web-demo1/register.html?username=1111111&password=111111 HTTP/1.1" 200 1306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:06:15 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:06:15 +0800] "GET /web-demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Nov/2022:01:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
